<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/OnPostBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:onClick="on_post_btn"
            android:text="запрос" />

        <Button
            android:id="@+id/GoToPairSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:onClick="go_post_btn"
            android:text="Валютные пары" />
        <!-- <TextView
             android:id="@+id/CheckMethodView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:clickable="true"
             android:paddingLeft="9dp"
             android:text="Выбрать метод"
             android:textSize="14dp"/>
         -->
        <Spinner
            android:id="@+id/CheckMethodView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>


    <Button
        android:id="@+id/OnTranceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:onClick="on_trance_btn"
        android:text="преобразовать"/>

    <ScrollView
        android:layout_weight="1"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LogContView"/>
    </ScrollView>

    <ScrollView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/HumContView"/>
    </ScrollView>
</LinearLayout>