<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/pair_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UUUU/OOOO"/>
    <TextView
        android:id="@+id/buy_list"
        android:paddingLeft="100dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UUUU/OOOO" />

    <TextView
        android:id="@+id/sell_list"
        android:paddingLeft="200dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UUUU/OOOO"/>
   <!--
    <TextView
        android:id="@+id/change_list"
        android:paddingLeft="300dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UUUU"/>
        -->
</RelativeLayout>